<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="25sp"
        android:id="@+id/welcome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/box"
        android:text="Account Details"
        android:textStyle="italic"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box51"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_weight="2"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="Account Balance :"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:scrollbarSize="18sp"
            android:layout_weight="1"
            android:id="@+id/totalbalance"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box51"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_weight="2"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="Account Type :"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:scrollbarSize="18sp"
            android:layout_weight="1"
            android:id="@+id/actype"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:paddingBottom="4sp">

            <Button
                android:id="@+id/llgout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="SignOut"
                android:text="LogOut"
                android:padding="10dp"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="TransferFund"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:id="@+id/slec"
                android:text="Funds Transfer"
                />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="PayBill"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:id="@+id/paybill"
                android:text="Pay Bills"
                />



        </LinearLayout>
    </LinearLayout>













</LinearLayout>