<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:theme="@style/Theme.BankingAndroid"
    tools:context=".PayBillsActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/bill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Electricity BIll"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/edtbill1"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/bill1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/bill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Bill"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill1"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/edtbill2"
        android:layout_width="132dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtbill1"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/bill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent Payment"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill2"
        app:layout_constraintVertical_bias="0.255" />

    <EditText
        android:id="@+id/edtbill3"
        android:layout_width="132dp"
        android:inputType="number"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtbill2"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/paybillButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/paybillButton"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:onClick="payBillButton"
        android:text="Pay Bill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/remainingblc"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:text="Remaining Balance"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paybillButton"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/extRemainingBalance"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/remainingblc"
        app:layout_constraintTop_toBottomOf="@+id/paybillButton"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/paybills"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:text="BILL PAYMENTS"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtbill1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/paybillButton"
        app:layout_constraintTop_toBottomOf="@+id/error" />


</androidx.constraintlayout.widget.ConstraintLayout>
